<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE plist PUBLIC "-//Apple Computer//DTD PLIST 1.0//EN" "http://www.apple.com/DTDs/PropertyList-1.0.dtd">
<plist version="1.0">
<dict>
	<key>Email</key>
	<string>862748898@qq.com</string>
	<key>Product</key>
	<string>SourceTree</string>
	<key>Name</key>
	<string>862748898@qq.com</string>
	<key>Signature</key>
	<data>Q7O163Dsx8G3+bK/Y93Goyqa37tmKl4D9qrxFEG6jXUpiudXQROhUDXcmdA/zQlA9vAWGQgoVBX2
EfRG9QF1sBmZMtn4GMvcq04eefvu9vKJFiBu+IfKe23i6rIeXGQ8FTGbtWhIHSZDN52e5/ebW4bx
PmTOHI/rSxhcgLiShS8=
</data>
</dict>
</plist>
